events { }

http {
    include /etc/nginx/mime.types;
    server {
        location / {
            root /usr/share/nginx/html;
        }
        location ~*  \.(css|js)$ {
            expires 365d;
            root /usr/share/nginx/html;
        }
        server_tokens off;
    }
}