.output-panel {
    height: 50vh - 46px;
    padding-top: 15px;
    font-family: "Lucida Console", Monaco, monospace;
    color: #1f1f1f;
    .control {
        color: gray;
    }
    .data {
        &.output {
           color: #1f1f1f; 
        }
        color: gray;
    }
    .error {
        color: red;
    }
    .loading {
        span {
            animation-name: blink;
            animation-duration: 1.4s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
        }
        span:nth-child(2) {
            animation-delay: .2s;
        }
        span:nth-child(3) {
            animation-delay: .4s;
        }
    }
}

.embedded .output-panel {
    background-color: #585a5e !important;
}

.embedded .output-panel .data {
    background-color: #3ad1ca !important;
}

@keyframes blink {
    0% {
      opacity: .2;
    }
    20% {
      opacity: 1;
    }
    100% {
      opacity: .2;
    }
}
