configurations {
    api {
        transitive = false
    }
}

dependencies {
    api project(path: ":api:runner", configuration: "apiJar")
}

task copyApi(type: Copy) {
    dependsOn(':api:runner:build')
    from configurations.api
    into "api" 
}

def inputFiles = [
    project.file("cloudbuild.yaml"),
    project.file("Dockerfile")
]

task cloudBuild(type: Exec) {
    dependsOn copyApi
    inputs.files(inputFiles)
    commandLine "gcloud", "builds", "submit", "--config", "cloudbuild.yaml", "."
}

def env = System.getenv()
def gcpProjectID = env["BPG_GCP_PROJECT_ID"]

task build(type: Exec) {
    dependsOn copyApi
    inputs.files(inputFiles)
    commandLine 'docker', 'build', '-t', 'gcr.io/' + gcpProjectID +'/playground-runner:' + project.version, '.'
}
